{
            "short_name": "Schulportal",
            "name": "Schulportal Rheingauschule",
            "icons": [
              {
                "src": "https://portal.lanis-system.de/img/applogo/5120/7371935e6e585bb1276b1e72e345abf1_48.png",
                "type": "image/png",
                "sizes": "48x48"
              },
              {
                "src": "https://portal.lanis-system.de/img/applogo/5120/7371935e6e585bb1276b1e72e345abf1_96.png",
                "type": "image/png",
                "sizes": "96x96"
              },
              {
                "src": "https://portal.lanis-system.de/img/applogo/5120/7371935e6e585bb1276b1e72e345abf1_192.png",
                "type": "image/png",
                "sizes": "192x192"
              }
            ],
            "display": "standalone",
            "start_url": "https://portal.lanis-system.de/index.php?i=5120&source=a2hs"
          }